{
  "name": "browser-router",
  "description": "A simple router for one page browser apps",
  "version": "0.0.1-enhance.2",
  "main": "browser-router.js",
  "keywords": [
    "router",
    "browser",
    "client",
    "one-page",
    "app"
  ],
  "maintainers": [
    {
      "name": "Eric Vicenti",
      "email": "eric@vicenti.net"
    }
  ],
  "license": "Apache 2.0",
  "dependencies": {
    "underscore": "~1.5.2",
    "query-string": "~0.1.1",
    "html5-router": "~0.2.1"
  }
}